{
  "name": "my-notes-and-todo",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mantine/core": "^7.10.0",
    "@mantine/dates": "^7.10.0",
    "@mantine/hooks": "^7.10.0",
    "@mantine/modals": "^7.10.0",
    "@tabler/icons-react": "^3.5.0",
    "@tanstack/react-form": "^0.22.0",
    "@tanstack/react-query": "^5.45.1",
    "@tanstack/react-query-devtools": "^5.45.1",
    "@tanstack/react-router": "^1.39.4",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/table-core": "^8.17.3",
    "@tanstack/zod-form-adapter": "^0.22.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "eslint-import-resolver-node": "^0.3.9",
    "firebase": "^10.12.1",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.3",
    "jquery": "^3.7.1",
    "ky": "^1.2.4",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pose": "^4.0.10",
    "react-router": "^6.23.1",
    "react-router-dom": "^6.23.1",
    "rollup": "^2.79.1",
    "styled-components": "^5.3.11",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage --watch=false",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.43.1",
    "@tanstack/router-devtools": "^1.39.4",
    "@tanstack/router-vite-plugin": "^1.39.5",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.2.0"
  },
  "homepage": "https://staszekz.github.io/notes.github.io"
}
